In [55]:
import pandas as pd
# figure out sqlite
# table plus

In [88]:
pd.read_sql_table?

In [91]:
df=pd.read_csv('Resources/City_Zhvi_AllHomes.csv')
df1=pd.read_csv('Resources/City_Zhvi_1bedroom.csv')
df2=pd.read_csv('Resources/City_Zhvi_2bedroom.csv')
df3=pd.read_csv('Resources/City_Zhvi_3bedroom.csv')
df4=pd.read_csv('Resources/City_Zhvi_4bedroom.csv')
df5=pd.read_csv('Resources/City_Zhvi_5BedroomOrMore.csv')

In [93]:
df = pd.concat([df, df1,df2,df3,df4,df5], ignore_index=True)

In [94]:
df.head()

,Bedrooms,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,1/31/1996,...,6/30/2019,7/31/2019,8/31/2019,9/30/2019,10/31/2019,11/30/2019,12/31/2019,1/31/2020,2/29/2020,3/31/2020
0,0,6181,0,New York,City,NY,NY,New York-Newark-Jersey City,Queens County,196258.0,...,659421,659007,658239,656925,655613,654394,653930,653901,653565,652307
1,0,12447,1,Los Angeles,City,CA,CA,Los Angeles-Long Beach-Anaheim,Los Angeles County,185649.0,...,712660,713807,715688,718245,721896,725180,730358,735910,744137,752508
2,0,39051,2,Houston,City,TX,TX,Houston-The Woodlands-Sugar Land,Harris County,93518.0,...,186844,187464,188070,188496,189125,189612,190179,190395,190938,191907
3,0,17426,3,Chicago,City,IL,IL,Chicago-Naperville-Elgin,Cook County,130920.0,...,248372,248646,248725,248483,248278,248090,248029,248220,248599,249152
4,0,6915,4,San Antonio,City,TX,TX,San Antonio-New Braunfels,Bexar County,94041.0,...,182732,183350,183930,184846,185490,186244,186420,186962,187129,187718

In [69]:
df.dtypes

Unnamed: 0      int64
RegionID        int64
SizeRank        int64
RegionName     object
RegionType     object
               ...
2019-11-30    float64
2019-12-31    float64
2020-01-31    float64
2020-02-29    float64
2020-03-31    float64
Length: 300, dtype: object

In [97]:
df.set_index(['Bedrooms','RegionID','SizeRank','RegionName','RegionType','StateName','State','Metro','CountyName'], inplace=True)

In [98]:
df = df.stack().reset_index()

In [99]:
df

,Bedrooms,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,level_9,0
0,0,6181,0,New York,City,NY,NY,New York-Newark-Jersey City,Queens County,1/31/1996,196258.0
1,0,6181,0,New York,City,NY,NY,New York-Newark-Jersey City,Queens County,2/29/1996,195693.0
2,0,6181,0,New York,City,NY,NY,New York-Newark-Jersey City,Queens County,3/31/1996,195383.0
3,0,6181,0,New York,City,NY,NY,New York-Newark-Jersey City,Queens County,4/30/1996,194836.0
4,0,6181,0,New York,City,NY,NY,New York-Newark-Jersey City,Queens County,5/31/1996,194652.0
...,...,...,...,...,...,...,...,...,...,...,...
27352509,5,50522,29449,Oriskany Falls,City,NY,NY,Utica-Rome,Oneida County,11/30/2019,84477.0
27352510,5,50522,29449,Oriskany Falls,City,NY,NY,Utica-Rome,Oneida County,12/31/2019,86248.0
27352511,5,50522,29449,Oriskany Falls,City,NY,NY,Utica-Rome,Oneida County,1/31/2020,87857.0
27352512,5,50522,29449,Oriskany Falls,City,NY,NY,Utica-Rome,Oneida County,2/29/2020,89458.0
27352513,5,50522,29449,Oriskany Falls,City,NY,NY,Utica-Rome,Oneida County,3/31/2020,90973.0

In [100]:
df.rename(columns = {'level_9':'Date', df.columns[10]:'Price'}, inplace = True)

In [101]:
df

,Bedrooms,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,Date,Price
0,0,6181,0,New York,City,NY,NY,New York-Newark-Jersey City,Queens County,1/31/1996,196258.0
1,0,6181,0,New York,City,NY,NY,New York-Newark-Jersey City,Queens County,2/29/1996,195693.0
2,0,6181,0,New York,City,NY,NY,New York-Newark-Jersey City,Queens County,3/31/1996,195383.0
3,0,6181,0,New York,City,NY,NY,New York-Newark-Jersey City,Queens County,4/30/1996,194836.0
4,0,6181,0,New York,City,NY,NY,New York-Newark-Jersey City,Queens County,5/31/1996,194652.0
...,...,...,...,...,...,...,...,...,...,...,...
27352509,5,50522,29449,Oriskany Falls,City,NY,NY,Utica-Rome,Oneida County,11/30/2019,84477.0
27352510,5,50522,29449,Oriskany Falls,City,NY,NY,Utica-Rome,Oneida County,12/31/2019,86248.0
27352511,5,50522,29449,Oriskany Falls,City,NY,NY,Utica-Rome,Oneida County,1/31/2020,87857.0
27352512,5,50522,29449,Oriskany Falls,City,NY,NY,Utica-Rome,Oneida County,2/29/2020,89458.0
27352513,5,50522,29449,Oriskany Falls,City,NY,NY,Utica-Rome,Oneida County,3/31/2020,90973.0

In [80]:
df.describe

<bound method NDFrame.describe of          Unnamed: 0  RegionID  SizeRank RegionName RegionType StateName State  \
0                 0      6181         0   New York       City        NY    NY
1                 0      6181         0   New York       City        NY    NY
2                 0      6181         0   New York       City        NY    NY
3                 0      6181         0   New York       City        NY    NY
4                 0      6181         0   New York       City        NY    NY
...             ...       ...       ...        ...        ...       ...   ...
5907651       27329     33089     29449  New Paris       City        PA    PA
5907652       27329     33089     29449  New Paris       City        PA    PA
5907653       27329     33089     29449  New Paris       City        PA    PA
5907654       27329     33089     29449  New Paris       City        PA    PA
5907655       27329     33089     29449  New Paris       City        PA    PA

                               Metro      CountyName        Date     Price
0        New York-Newark-Jersey City   Queens County  1996-01-31  196258.0
1        New York-Newark-Jersey City   Queens County  1996-02-29  195693.0
2        New York-Newark-Jersey City   Queens County  1996-03-31  195383.0
3        New York-Newark-Jersey City   Queens County  1996-04-30  194836.0
4        New York-Newark-Jersey City   Queens County  1996-05-31  194652.0
...                              ...             ...         ...       ...
5907651                          NaN  Bedford County  2019-11-30   90961.0
5907652                          NaN  Bedford County  2019-12-31   91745.0
5907653                          NaN  Bedford County  2020-01-31   92232.0
5907654                          NaN  Bedford County  2020-02-29   92787.0
5907655                          NaN  Bedford County  2020-03-31   93564.0

[5907656 rows x 11 columns]>

In [102]:
tn_only = df['State'] == 'TN'
df_tn = df.loc[tn_only]
df_tn

,Bedrooms,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,Date,Price
7074,0,32811,25,Memphis,City,TN,TN,Memphis,Shelby County,1/31/1996,75490.0
7075,0,32811,25,Memphis,City,TN,TN,Memphis,Shelby County,2/29/1996,75633.0
7076,0,32811,25,Memphis,City,TN,TN,Memphis,Shelby County,3/31/1996,75801.0
7077,0,32811,25,Memphis,City,TN,TN,Memphis,Shelby County,4/30/1996,76142.0
7078,0,32811,25,Memphis,City,TN,TN,Memphis,Shelby County,5/31/1996,76524.0
...,...,...,...,...,...,...,...,...,...,...,...
27322612,5,10515,29366,Braden,City,TN,TN,Memphis,Fayette County,11/30/2019,266558.0
27322613,5,10515,29366,Braden,City,TN,TN,Memphis,Fayette County,12/31/2019,269833.0
27322614,5,10515,29366,Braden,City,TN,TN,Memphis,Fayette County,1/31/2020,271472.0
27322615,5,10515,29366,Braden,City,TN,TN,Memphis,Fayette County,2/29/2020,276641.0
27322616,5,10515,29366,Braden,City,TN,TN,Memphis,Fayette County,3/31/2020,281210.0

In [104]:
df_tn.dtypes

Bedrooms        int64
RegionID        int64
SizeRank        int64
RegionName     object
RegionType     object
StateName      object
State          object
Metro          object
CountyName     object
Date           object
Price         float64
dtype: object

In [105]:
df_tn['Date']= pd.to_datetime(df_tn['Date'])

C:\Users\Tommy\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [106]:
df_tn.dtypes

Bedrooms               int64
RegionID               int64
SizeRank               int64
RegionName            object
RegionType            object
StateName             object
State                 object
Metro                 object
CountyName            object
Date          datetime64[ns]
Price                float64
dtype: object

In [110]:
df_tn_date = df_tn.loc[(df_tn['Date'] >= '2001-01-01')]

In [111]:
df_tn_date

,Bedrooms,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,CountyName,Date,Price
7134,0,32811,25,Memphis,City,TN,TN,Memphis,Shelby County,2001-01-31,92637.0
7135,0,32811,25,Memphis,City,TN,TN,Memphis,Shelby County,2001-02-28,92890.0
7136,0,32811,25,Memphis,City,TN,TN,Memphis,Shelby County,2001-03-31,93048.0
7137,0,32811,25,Memphis,City,TN,TN,Memphis,Shelby County,2001-04-30,93289.0
7138,0,32811,25,Memphis,City,TN,TN,Memphis,Shelby County,2001-05-31,93487.0
...,...,...,...,...,...,...,...,...,...,...,...
27322612,5,10515,29366,Braden,City,TN,TN,Memphis,Fayette County,2019-11-30,266558.0
27322613,5,10515,29366,Braden,City,TN,TN,Memphis,Fayette County,2019-12-31,269833.0
27322614,5,10515,29366,Braden,City,TN,TN,Memphis,Fayette County,2020-01-31,271472.0
27322615,5,10515,29366,Braden,City,TN,TN,Memphis,Fayette County,2020-02-29,276641.0
27322616,5,10515,29366,Braden,City,TN,TN,Memphis,Fayette County,2020-03-31,281210.0

In [112]:
df_tn.isna().sum()

Bedrooms           0
RegionID           0
SizeRank           0
RegionName         0
RegionType         0
StateName          0
State              0
Metro         176869
CountyName         0
Date               0
Price              0
dtype: int64

In [114]:
df_tn = df_tn.drop(columns=['RegionID','SizeRank','RegionType','StateName','State','Metro','CountyName'])
df_tn

          Bedrooms RegionName       Date     Price
7074             0    Memphis 1996-01-31   75490.0
7075             0    Memphis 1996-02-29   75633.0
7076             0    Memphis 1996-03-31   75801.0
7077             0    Memphis 1996-04-30   76142.0
7078             0    Memphis 1996-05-31   76524.0
...            ...        ...        ...       ...
27322612         5     Braden 2019-11-30  266558.0
27322613         5     Braden 2019-12-31  269833.0
27322614         5     Braden 2020-01-31  271472.0
27322615         5     Braden 2020-02-29  276641.0
27322616         5     Braden 2020-03-31  281210.0

[642981 rows x 4 columns]

In [115]:
df_tn.to_csv('Resources/combined_zillow.csv',index=False)

In [ ]:
# use predict method predict(X) X=all values as a list 
# https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html#sklearn.linear_model.LinearRegression.predict