In [1]:
# import dependancies
import pandas as pd

In [2]:
# read in csv
csv = pd.read_csv('Resources/Sale_Prices_City.csv')
sale_price_df = pd.DataFrame(csv)
sale_price_df.head()

,Unnamed: 0,RegionID,RegionName,StateName,SizeRank,2008-03,2008-04,2008-05,2008-06,2008-07,...,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02,2020-03
0,0,6181,New York,New York,1,NaN,NaN,NaN,NaN,NaN,...,563200.0,570500.0,572800.0,569900.0,560800.0,571500.0,575100.0,571700.0,568300.0,573600.0
1,1,12447,Los Angeles,California,2,507600.0,489600.0,463000.0,453100.0,438100.0,...,706800.0,711800.0,717300.0,714100.0,711900.0,718400.0,727100.0,738200.0,760200.0,NaN
2,2,39051,Houston,Texas,3,138400.0,135500.0,132200.0,131000.0,133400.0,...,209700.0,207400.0,207600.0,207000.0,211400.0,211500.0,217700.0,219200.0,223800.0,NaN
3,3,17426,Chicago,Illinois,4,325100.0,314800.0,286900.0,274600.0,268500.0,...,271500.0,266500.0,264900.0,265000.0,264100.0,264300.0,270000.0,281400.0,302900.0,309200.0
4,4,6915,San Antonio,Texas,5,130900.0,131300.0,131200.0,131500.0,131600.0,...,197100.0,198700.0,200200.0,200800.0,203400.0,203800.0,205400.0,205400.0,208300.0,NaN

In [3]:
#find dtypes
sale_price_df.dtypes

Unnamed: 0      int64
RegionID        int64
RegionName     object
StateName      object
SizeRank        int64
               ...
2019-11       float64
2019-12       float64
2020-01       float64
2020-02       float64
2020-03       float64
Length: 150, dtype: object

In [29]:
# filter data by state
tn_sale_df= sale_price_df.loc[sale_price_df['StateName'].isin(['Tennessee'])]
tn_sale_df.head()

,Unnamed: 0,RegionID,RegionName,StateName,SizeRank,2008-03,2008-04,2008-05,2008-06,2008-07,...,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02,2020-03
24,24,32811,Memphis,Tennessee,25,NaN,NaN,NaN,NaN,NaN,...,100700.0,102700.0,104200.0,103600.0,101900.0,102100.0,104800.0,104500.0,109900.0,NaN
28,28,6118,Nashville,Tennessee,29,148900.0,147200.0,146100.0,147600.0,147400.0,...,270900.0,270300.0,272300.0,274600.0,282700.0,283700.0,288000.0,288900.0,295500.0,296200.0
50,50,25428,Knoxville,Tennessee,51,137000.0,137700.0,139800.0,138000.0,134900.0,...,181400.0,179200.0,184000.0,185900.0,186300.0,185100.0,188100.0,193300.0,202800.0,NaN
159,159,37837,Chattanooga,Tennessee,160,107100.0,104600.0,108500.0,106000.0,107400.0,...,169900.0,172100.0,173100.0,171600.0,175500.0,179300.0,186200.0,186300.0,199100.0,NaN
161,161,19523,Murfreesboro,Tennessee,162,140000.0,142300.0,142000.0,138700.0,134800.0,...,251900.0,252200.0,252500.0,253800.0,255100.0,261900.0,267400.0,269500.0,261900.0,257900.0

In [30]:
#drop unneeded columns and set index to Region Name
tn_sale_df = tn_sale_df.drop(columns=['Unnamed: 0', 'RegionID', 'StateName', 'SizeRank']).set_index('RegionName')
tn_sale_df

,2008-03,2008-04,2008-05,2008-06,2008-07,2008-08,2008-09,2008-10,2008-11,2008-12,...,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02,2020-03
RegionName,,,,,,,,,,,,,,,,,,,,,
Memphis,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,100700.0,102700.0,104200.0,103600.0,101900.0,102100.0,104800.0,104500.0,109900.0,NaN
Nashville,148900.0,147200.0,146100.0,147600.0,147400.0,147400.0,143100.0,143000.0,139800.0,142400.0,...,270900.0,270300.0,272300.0,274600.0,282700.0,283700.0,288000.0,288900.0,295500.0,296200.0
Knoxville,137000.0,137700.0,139800.0,138000.0,134900.0,134000.0,134500.0,132400.0,128700.0,129300.0,...,181400.0,179200.0,184000.0,185900.0,186300.0,185100.0,188100.0,193300.0,202800.0,NaN
Chattanooga,107100.0,104600.0,108500.0,106000.0,107400.0,101000.0,106100.0,110100.0,113600.0,108600.0,...,169900.0,172100.0,173100.0,171600.0,175500.0,179300.0,186200.0,186300.0,199100.0,NaN
Murfreesboro,140000.0,142300.0,142000.0,138700.0,134800.0,134000.0,136300.0,139200.0,144400.0,143600.0,...,251900.0,252200.0,252500.0,253800.0,255100.0,261900.0,267400.0,269500.0,261900.0,257900.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Chapel Hill,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,226500.0,231600.0,232700.0,210100.0,212100.0,216300.0,210100.0,211000.0,203400.0,246200.0
Pigeon Forge,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,228000.0,222900.0,237200.0,244300.0,247800.0,251700.0,258100.0,272600.0,280700.0,275300.0
Medina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,194000.0,190700.0,187000.0,186100.0,177300.0,168500.0,168600.0,182500.0,194000.0,204700.0
Millersville,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,203300.0,207700.0,210700.0,215200.0,211700.0,235200.0,249800.0,276400.0,258600.0,273300.0
Gatlinburg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,202100.0,203700.0,207500.0,227000.0,231800.0,253800.0,253200.0,259300.0,264800.0,309400.0

In [31]:
#transpose dataframe to filter by dates
tn_transpose_df = tn_sale_df.T
tn_transpose_df

RegionName,Memphis,Nashville,Knoxville,Chattanooga,Murfreesboro,Clarksville,Franklin,Johnson City,Cleveland,Jackson,...,Livingston,Brighton,Munford,Talbott,Christiana,Chapel Hill,Pigeon Forge,Medina,Millersville,Gatlinburg
2008-03,NaN,148900.0,137000.0,107100.0,140000.0,118500.0,305000.0,124900.0,106500.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2008-04,NaN,147200.0,137700.0,104600.0,142300.0,114100.0,305700.0,122000.0,108800.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2008-05,NaN,146100.0,139800.0,108500.0,142000.0,117100.0,304600.0,119100.0,107000.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2008-06,NaN,147600.0,138000.0,106000.0,138700.0,117800.0,307100.0,114900.0,103800.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2008-07,NaN,147400.0,134900.0,107400.0,134800.0,117400.0,302200.0,113200.0,103600.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-11,102100.0,283700.0,185100.0,179300.0,261900.0,174700.0,479900.0,158500.0,178800.0,149100.0,...,94400.0,170300.0,166000.0,172900.0,296900.0,216300.0,251700.0,168500.0,235200.0,253800.0
2019-12,104800.0,288000.0,188100.0,186200.0,267400.0,178400.0,487900.0,158400.0,174100.0,148700.0,...,93300.0,174500.0,166900.0,167900.0,302900.0,210100.0,258100.0,168600.0,249800.0,253200.0
2020-01,104500.0,288900.0,193300.0,186300.0,269500.0,187600.0,486300.0,161900.0,182300.0,151200.0,...,95800.0,177900.0,170000.0,158600.0,NaN,211000.0,272600.0,182500.0,276400.0,259300.0
2020-02,109900.0,295500.0,202800.0,199100.0,261900.0,184700.0,493400.0,165400.0,178500.0,144300.0,...,73700.0,148800.0,164100.0,NaN,NaN,203400.0,280700.0,194000.0,258600.0,264800.0
2020-03,NaN,296200.0,NaN,NaN,257900.0,184300.0,497600.0,171700.0,177000.0,142400.0,...,72100.0,162600.0,170400.0,NaN,NaN,246200.0,275300.0,204700.0,273300.0,309400.0

In [32]:
# find number of null values by region
tn_transpose_df.isnull().sum()

RegionName
Memphis          23
Nashville         0
Knoxville         1
Chattanooga       1
Murfreesboro      0
               ...
Chapel Hill     110
Pigeon Forge     78
Medina           72
Millersville    113
Gatlinburg      120
Length: 84, dtype: int64

In [35]:
sales_df = (tn_transpose_df.loc['2015-01':'2020-03'])
sales_df

RegionName,Memphis,Nashville,Knoxville,Chattanooga,Murfreesboro,Clarksville,Franklin,Johnson City,Cleveland,Jackson,...,Livingston,Brighton,Munford,Talbott,Christiana,Chapel Hill,Pigeon Forge,Medina,Millersville,Gatlinburg
2015-01,81900.0,179000.0,138500.0,133800.0,166800.0,133000.0,366500.0,130800.0,119200.0,107000.0,...,NaN,NaN,127800.0,NaN,138600.0,NaN,171400.0,139500.0,NaN,NaN
2015-02,82500.0,180900.0,147600.0,137700.0,165400.0,128900.0,381000.0,123600.0,119300.0,105600.0,...,NaN,NaN,125700.0,NaN,146800.0,NaN,175300.0,137000.0,NaN,NaN
2015-03,81800.0,180600.0,145800.0,139900.0,168700.0,129600.0,384200.0,126500.0,124800.0,95900.0,...,NaN,NaN,118500.0,NaN,151800.0,NaN,149400.0,137600.0,NaN,NaN
2015-04,83300.0,182000.0,146800.0,141800.0,169700.0,125700.0,387400.0,126900.0,123500.0,98800.0,...,NaN,NaN,122200.0,NaN,156900.0,NaN,151600.0,140500.0,NaN,NaN
2015-05,82700.0,184300.0,143400.0,136300.0,171500.0,128200.0,385700.0,134900.0,127600.0,94800.0,...,NaN,NaN,122700.0,NaN,155700.0,NaN,146700.0,149600.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-11,102100.0,283700.0,185100.0,179300.0,261900.0,174700.0,479900.0,158500.0,178800.0,149100.0,...,94400.0,170300.0,166000.0,172900.0,296900.0,216300.0,251700.0,168500.0,235200.0,253800.0
2019-12,104800.0,288000.0,188100.0,186200.0,267400.0,178400.0,487900.0,158400.0,174100.0,148700.0,...,93300.0,174500.0,166900.0,167900.0,302900.0,210100.0,258100.0,168600.0,249800.0,253200.0
2020-01,104500.0,288900.0,193300.0,186300.0,269500.0,187600.0,486300.0,161900.0,182300.0,151200.0,...,95800.0,177900.0,170000.0,158600.0,NaN,211000.0,272600.0,182500.0,276400.0,259300.0
2020-02,109900.0,295500.0,202800.0,199100.0,261900.0,184700.0,493400.0,165400.0,178500.0,144300.0,...,73700.0,148800.0,164100.0,NaN,NaN,203400.0,280700.0,194000.0,258600.0,264800.0
2020-03,NaN,296200.0,NaN,NaN,257900.0,184300.0,497600.0,171700.0,177000.0,142400.0,...,72100.0,162600.0,170400.0,NaN,NaN,246200.0,275300.0,204700.0,273300.0,309400.0

In [36]:
#recount null values
sales_df.isnull().sum()

RegionName
Memphis          1
Nashville        0
Knoxville        1
Chattanooga      1
Murfreesboro     0
                ..
Chapel Hill     28
Pigeon Forge     0
Medina           0
Millersville    31
Gatlinburg      38
Length: 84, dtype: int64

In [37]:
#transpose dataframe back 
sales_df = sales_df.T
sales_df

,2015-01,2015-02,2015-03,2015-04,2015-05,2015-06,2015-07,2015-08,2015-09,2015-10,...,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12,2020-01,2020-02,2020-03
RegionName,,,,,,,,,,,,,,,,,,,,,
Memphis,81900.0,82500.0,81800.0,83300.0,82700.0,82200.0,81000.0,83800.0,83600.0,84900.0,...,100700.0,102700.0,104200.0,103600.0,101900.0,102100.0,104800.0,104500.0,109900.0,NaN
Nashville,179000.0,180900.0,180600.0,182000.0,184300.0,185400.0,185800.0,186800.0,188200.0,192100.0,...,270900.0,270300.0,272300.0,274600.0,282700.0,283700.0,288000.0,288900.0,295500.0,296200.0
Knoxville,138500.0,147600.0,145800.0,146800.0,143400.0,146700.0,148900.0,147000.0,147100.0,147500.0,...,181400.0,179200.0,184000.0,185900.0,186300.0,185100.0,188100.0,193300.0,202800.0,NaN
Chattanooga,133800.0,137700.0,139900.0,141800.0,136300.0,132600.0,131500.0,132200.0,139600.0,139200.0,...,169900.0,172100.0,173100.0,171600.0,175500.0,179300.0,186200.0,186300.0,199100.0,NaN
Murfreesboro,166800.0,165400.0,168700.0,169700.0,171500.0,172900.0,172000.0,171800.0,172200.0,173400.0,...,251900.0,252200.0,252500.0,253800.0,255100.0,261900.0,267400.0,269500.0,261900.0,257900.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Chapel Hill,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,226500.0,231600.0,232700.0,210100.0,212100.0,216300.0,210100.0,211000.0,203400.0,246200.0
Pigeon Forge,171400.0,175300.0,149400.0,151600.0,146700.0,147100.0,161400.0,158400.0,153800.0,139200.0,...,228000.0,222900.0,237200.0,244300.0,247800.0,251700.0,258100.0,272600.0,280700.0,275300.0
Medina,139500.0,137000.0,137600.0,140500.0,149600.0,149300.0,154300.0,152900.0,166000.0,161600.0,...,194000.0,190700.0,187000.0,186100.0,177300.0,168500.0,168600.0,182500.0,194000.0,204700.0
Millersville,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,203300.0,207700.0,210700.0,215200.0,211700.0,235200.0,249800.0,276400.0,258600.0,273300.0
Gatlinburg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,202100.0,203700.0,207500.0,227000.0,231800.0,253800.0,253200.0,259300.0,264800.0,309400.0